NODE_ENV=production
PORT=80
DB_HOST='localhost'
DB_NAME='postgres'
DB_PASSWORD='postgres'
DB_USERNAME='postgres'
DB_PORT='5432'
JWT_SECRET='c97a6a837ea08a102f80aea96e37b98ead3ccadbf730c91effda708d259ea179'